DB_USER=postgres
DB_HOST=localhost
DB_NAME=socket
DB_PASS=suryalaya165
DB_PORT=2311

HOST=localhost
JWT_KEY=admin
Port=4000

PHOTO_NAME=diunwoak6
PHOTO_KEY=752789171197793
PHOTO_SECRET=s6cl3TIcoy_l19BR1u_NOxnaU6s

MAIL_USERNAME=alvinjamalazkya@gmail.com
MAIL_PASSWORD=suryalaya37
OAUTH_CLIENT_ID=565385827020-mdf1i0n0h5eqh9djtrkr880j0usq23kn.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04ybJHBBYnYFnCgYIARAAGAQSNwF-L9Ir_iIHHeXB7US_9xCC-OHmj7osDtZ2nI57uymAAUD-trSVytjyRavfCF0Ip3zsGECHdgo
  
API_FE=